#Use following argument to update your DB information outside your docker host
SPRING_DATA_MONGODB_DATABASE="hygieia"
SPRING_DATA_MONGODB_HOST=127.0.0.1
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_PASSWORD="vivek-123B"
SPRING_DATA_MONGODB_USERNAME="vbuzruk"
#See https://hygieia.github.io/Hygieia/setup.html#encryption-for-private-repos	
KEY=<>
